httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 58.444 s

Connection rate: 34.2 conn/s (29.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.4 avg 29.2 max 76.1 median 25.5 stddev 8.6
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 34.2 req/s (29.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 30.2 avg 34.1 max 35.2 stddev 1.6 (11 samples)
Reply time [ms]: response 28.2 transfer 0.5
Reply size [B]: header 385.0 content 909.0 footer 0.0 (total 1294.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.86 system 44.58 (user 23.7% system 76.3% total 100.0%)
Net I/O: 46.3 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 60.813 s

Connection rate: 32.9 conn/s (30.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.3 avg 30.4 max 91.2 median 25.5 stddev 9.5
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 32.9 req/s (30.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 25.4 avg 32.9 max 35.2 stddev 3.2 (12 samples)
Reply time [ms]: response 29.4 transfer 0.5
Reply size [B]: header 385.0 content 908.0 footer 0.0 (total 1293.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 14.29 system 46.52 (user 23.5% system 76.5% total 100.0%)
Net I/O: 44.4 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 57.273 s

Connection rate: 34.9 conn/s (28.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.5 avg 28.6 max 62.2 median 25.5 stddev 8.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 34.9 req/s (28.6 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 34.0 avg 34.9 max 35.8 stddev 0.5 (11 samples)
Reply time [ms]: response 27.6 transfer 0.5
Reply size [B]: header 385.0 content 909.0 footer 0.0 (total 1294.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.37 system 43.90 (user 23.3% system 76.6% total 100.0%)
Net I/O: 47.2 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 58.953 s

Connection rate: 33.9 conn/s (29.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.3 avg 29.5 max 73.4 median 25.5 stddev 9.1
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 33.9 req/s (29.5 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 28.8 avg 33.8 max 35.8 stddev 2.6 (11 samples)
Reply time [ms]: response 28.5 transfer 0.5
Reply size [B]: header 385.0 content 909.0 footer 0.0 (total 1294.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.91 system 45.05 (user 23.6% system 76.4% total 100.0%)
Net I/O: 45.9 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 56.753 s

Connection rate: 35.2 conn/s (28.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.4 avg 28.4 max 59.2 median 25.5 stddev 8.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 35.2 req/s (28.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 34.4 avg 35.2 max 35.6 stddev 0.4 (11 samples)
Reply time [ms]: response 27.4 transfer 0.5
Reply size [B]: header 385.0 content 909.0 footer 0.0 (total 1294.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.80 system 42.95 (user 24.3% system 75.7% total 100.0%)
Net I/O: 47.6 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
