
********************************************************************************
2013-05-09 02:19:59 +0000

single_insert
Aggregate Reply rate [replies/s]: min 114.2 avg 119.6 max 122.6 stddev 1.8
single_query
Aggregate Reply rate [replies/s]: min 101.8 avg 126.7 max 132.4 stddev 4.3
single_query_10
Aggregate Reply rate [replies/s]: min 55.2 avg 63.9 max 67.4 stddev 2.2
single_update
Aggregate Reply rate [replies/s]: min 82.6 avg 99.3 max 103.4 stddev 3.4
single_update_10
Aggregate Reply rate [replies/s]: min 23.0 avg 27.7 max 29.0 stddev 1.1
embedded_insert
Aggregate Reply rate [replies/s]: min 89.2 avg 93.1 max 95.4 stddev 1.8
embedded_update
Aggregate Reply rate [replies/s]: min 83.0 avg 95.4 max 99.4 stddev 2.5
embedded_update_10
Aggregate Reply rate [replies/s]: min 7.6 avg 22.3 max 25.2 stddev 2.1
embedded_query
Aggregate Reply rate [replies/s]: min 107.6 avg 110.7 max 112.8 stddev 1.1
embedded_query_10
Aggregate Reply rate [replies/s]: min 25.4 avg 34.2 max 35.8 stddev 1.7
