httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 16.956 s

Connection rate: 117.9 conn/s (8.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.4 avg 8.5 max 38.9 median 7.5 stddev 3.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 117.9 req/s (8.5 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 114.2 avg 117.8 max 120.2 stddev 3.2 (3 samples)
Reply time [ms]: response 7.5 transfer 0.4
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.05 system 12.90 (user 23.9% system 76.1% total 100.0%)
Net I/O: 71.4 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 16.593 s

Connection rate: 120.5 conn/s (8.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.3 avg 8.3 max 48.5 median 7.5 stddev 3.4
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 120.5 req/s (8.3 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 120.2 avg 120.5 max 121.0 stddev 0.5 (3 samples)
Reply time [ms]: response 7.4 transfer 0.4
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.86 system 12.73 (user 23.2% system 76.7% total 100.0%)
Net I/O: 73.0 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 16.710 s

Connection rate: 119.7 conn/s (8.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.7 avg 8.4 max 35.0 median 7.5 stddev 3.4
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 119.7 req/s (8.4 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 118.2 avg 119.5 max 120.6 stddev 1.2 (3 samples)
Reply time [ms]: response 7.4 transfer 0.4
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.12 system 12.56 (user 24.7% system 75.2% total 99.9%)
Net I/O: 72.5 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 16.667 s

Connection rate: 120.0 conn/s (8.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.2 avg 8.3 max 58.7 median 7.5 stddev 3.6
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 120.0 req/s (8.3 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 116.2 avg 120.0 max 122.6 stddev 3.4 (3 samples)
Reply time [ms]: response 7.4 transfer 0.4
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.12 system 12.54 (user 24.7% system 75.2% total 99.9%)
Net I/O: 72.7 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 16.647 s

Connection rate: 120.1 conn/s (8.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.4 avg 8.3 max 33.9 median 7.5 stddev 3.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 120.1 req/s (8.3 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 119.2 avg 120.1 max 120.8 stddev 0.8 (3 samples)
Reply time [ms]: response 7.4 transfer 0.4
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.00 system 12.64 (user 24.1% system 76.0% total 100.0%)
Net I/O: 72.7 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
