httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 19.647 s

Connection rate: 101.8 conn/s (9.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.5 avg 9.8 max 34.8 median 8.5 stddev 3.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 101.8 req/s (9.8 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 101.6 avg 102.6 max 103.2 stddev 0.9 (3 samples)
Reply time [ms]: response 8.8 transfer 0.5
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.62 system 15.02 (user 23.5% system 76.5% total 100.0%)
Net I/O: 51.4 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 20.386 s

Connection rate: 98.1 conn/s (10.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.6 avg 10.2 max 230.8 median 9.5 stddev 6.4
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 98.1 req/s (10.2 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 92.8 avg 98.0 max 103.0 stddev 4.2 (4 samples)
Reply time [ms]: response 8.9 transfer 0.6
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.04 system 15.34 (user 24.7% system 75.2% total 100.0%)
Net I/O: 49.5 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 19.498 s

Connection rate: 102.6 conn/s (9.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.5 avg 9.7 max 37.0 median 8.5 stddev 3.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 102.6 req/s (9.7 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 100.6 avg 102.1 max 103.0 stddev 1.3 (3 samples)
Reply time [ms]: response 8.8 transfer 0.4
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.55 system 14.94 (user 23.3% system 76.6% total 100.0%)
Net I/O: 51.8 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 19.877 s

Connection rate: 100.6 conn/s (9.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.5 avg 9.9 max 142.8 median 8.5 stddev 5.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 100.6 req/s (9.9 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 100.2 avg 101.9 max 103.4 stddev 1.6 (3 samples)
Reply time [ms]: response 9.0 transfer 0.4
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.63 system 15.24 (user 23.3% system 76.7% total 100.0%)
Net I/O: 50.8 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.655 s

Connection rate: 92.4 conn/s (10.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.5 avg 10.8 max 129.2 median 9.5 stddev 5.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 92.4 req/s (10.8 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 82.6 avg 92.1 max 103.0 stddev 8.9 (4 samples)
Reply time [ms]: response 9.8 transfer 0.5
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.11 system 16.53 (user 23.6% system 76.3% total 100.0%)
Net I/O: 46.6 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
