httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 31.571 s

Connection rate: 63.3 conn/s (15.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.4 avg 15.8 max 47.0 median 14.5 stddev 4.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 63.3 req/s (15.8 ms/req)
Request size [B]: 88.0

Reply rate [replies/s]: min 60.4 avg 63.2 max 66.2 stddev 1.9 (6 samples)
Reply time [ms]: response 14.6 transfer 0.6
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.72 system 23.82 (user 24.5% system 75.5% total 99.9%)
Net I/O: 62.6 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 30.255 s

Connection rate: 66.1 conn/s (15.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.4 avg 15.1 max 44.9 median 14.5 stddev 4.4
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 66.1 req/s (15.1 ms/req)
Request size [B]: 88.0

Reply rate [replies/s]: min 65.4 avg 66.1 max 66.6 stddev 0.4 (6 samples)
Reply time [ms]: response 14.1 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 6.83 system 23.43 (user 22.6% system 77.4% total 100.0%)
Net I/O: 65.3 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 32.084 s

Connection rate: 62.3 conn/s (16.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.6 avg 16.0 max 55.0 median 14.5 stddev 4.9
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 62.3 req/s (16.0 ms/req)
Request size [B]: 88.0

Reply rate [replies/s]: min 59.8 avg 62.5 max 65.6 stddev 2.5 (6 samples)
Reply time [ms]: response 14.8 transfer 0.6
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.83 system 24.25 (user 24.4% system 75.6% total 100.0%)
Net I/O: 61.6 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 32.274 s

Connection rate: 62.0 conn/s (16.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.6 avg 16.1 max 56.6 median 14.5 stddev 5.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 62.0 req/s (16.1 ms/req)
Request size [B]: 88.0

Reply rate [replies/s]: min 55.2 avg 61.6 max 66.2 stddev 4.7 (6 samples)
Reply time [ms]: response 15.0 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.82 system 24.45 (user 24.2% system 75.8% total 100.0%)
Net I/O: 61.2 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 30.254 s

Connection rate: 66.1 conn/s (15.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.2 avg 15.1 max 44.0 median 14.5 stddev 4.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 66.1 req/s (15.1 ms/req)
Request size [B]: 88.0

Reply rate [replies/s]: min 63.6 avg 66.1 max 67.4 stddev 1.3 (6 samples)
Reply time [ms]: response 14.1 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.35 system 22.89 (user 24.3% system 75.7% total 100.0%)
Net I/O: 65.3 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
