httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 17.991 s

Connection rate: 111.2 conn/s (9.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.7 avg 9.0 max 37.9 median 8.5 stddev 3.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 111.2 req/s (9.0 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 109.0 avg 111.3 max 112.8 stddev 2.0 (3 samples)
Reply time [ms]: response 8.1 transfer 0.4
Reply size [B]: header 384.0 content 91.0 footer 0.0 (total 475.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.12 system 13.87 (user 22.9% system 77.1% total 100.0%)
Net I/O: 60.2 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 18.077 s

Connection rate: 110.6 conn/s (9.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.7 avg 9.0 max 38.8 median 8.5 stddev 3.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 110.6 req/s (9.0 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 109.6 avg 110.7 max 111.4 stddev 0.9 (3 samples)
Reply time [ms]: response 8.1 transfer 0.4
Reply size [B]: header 384.0 content 91.0 footer 0.0 (total 475.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.49 system 13.59 (user 24.8% system 75.2% total 100.0%)
Net I/O: 59.9 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 18.013 s

Connection rate: 111.0 conn/s (9.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.8 avg 9.0 max 36.5 median 8.5 stddev 3.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 111.0 req/s (9.0 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 110.2 avg 110.9 max 111.4 stddev 0.6 (3 samples)
Reply time [ms]: response 8.1 transfer 0.4
Reply size [B]: header 384.0 content 91.0 footer 0.0 (total 475.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.41 system 13.60 (user 24.5% system 75.5% total 100.0%)
Net I/O: 60.2 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 18.183 s

Connection rate: 110.0 conn/s (9.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.7 avg 9.1 max 37.6 median 8.5 stddev 4.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 110.0 req/s (9.1 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 107.6 avg 109.5 max 111.2 stddev 1.8 (3 samples)
Reply time [ms]: response 8.2 transfer 0.4
Reply size [B]: header 384.0 content 91.0 footer 0.0 (total 475.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.37 system 13.81 (user 24.0% system 75.9% total 100.0%)
Net I/O: 59.6 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 18.022 s

Connection rate: 111.0 conn/s (9.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.7 avg 9.0 max 37.2 median 8.5 stddev 3.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 111.0 req/s (9.0 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 111.0 avg 111.1 max 111.2 stddev 0.1 (3 samples)
Reply time [ms]: response 8.1 transfer 0.4
Reply size [B]: header 384.0 content 91.0 footer 0.0 (total 475.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.30 system 13.72 (user 23.9% system 76.1% total 100.0%)
Net I/O: 60.1 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
