httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 94.489 s

Connection rate: 21.2 conn/s (47.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 34.4 avg 47.2 max 182.9 median 44.5 stddev 12.8
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 21.2 req/s (47.2 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 18.8 avg 21.2 max 24.4 stddev 1.2 (18 samples)
Reply time [ms]: response 46.0 transfer 0.6
Reply size [B]: header 385.0 content 929.0 footer 0.0 (total 1314.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 22.66 system 71.82 (user 24.0% system 76.0% total 100.0%)
Net I/O: 29.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 82.136 s

Connection rate: 24.3 conn/s (41.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 33.8 avg 41.1 max 150.8 median 36.5 stddev 9.6
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 24.3 req/s (41.1 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 23.6 avg 24.3 max 25.2 stddev 0.5 (16 samples)
Reply time [ms]: response 40.0 transfer 0.5
Reply size [B]: header 385.0 content 929.0 footer 0.0 (total 1314.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 19.80 system 62.34 (user 24.1% system 75.9% total 100.0%)
Net I/O: 33.4 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 90.782 s

Connection rate: 22.0 conn/s (45.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 34.0 avg 45.4 max 170.7 median 37.5 stddev 17.4
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 22.0 req/s (45.4 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 7.6 avg 22.0 max 24.8 stddev 4.0 (18 samples)
Reply time [ms]: response 44.1 transfer 0.6
Reply size [B]: header 385.0 content 929.0 footer 0.0 (total 1314.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 22.13 system 68.65 (user 24.4% system 75.6% total 100.0%)
Net I/O: 30.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 96.477 s

Connection rate: 20.7 conn/s (48.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 33.9 avg 48.2 max 218.9 median 40.5 stddev 17.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 20.7 req/s (48.2 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 9.2 avg 20.7 max 24.2 stddev 3.5 (19 samples)
Reply time [ms]: response 47.1 transfer 0.5
Reply size [B]: header 385.0 content 928.0 footer 0.0 (total 1313.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 22.91 system 73.57 (user 23.7% system 76.3% total 100.0%)
Net I/O: 28.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 85.500 s

Connection rate: 23.4 conn/s (42.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 34.4 avg 42.7 max 242.6 median 37.5 stddev 12.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 23.4 req/s (42.7 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 20.4 avg 23.4 max 25.0 stddev 1.4 (17 samples)
Reply time [ms]: response 41.7 transfer 0.5
Reply size [B]: header 385.0 content 929.0 footer 0.0 (total 1314.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 20.27 system 65.23 (user 23.7% system 76.3% total 100.0%)
Net I/O: 32.1 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
