httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.885 s

Connection rate: 91.4 conn/s (10.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.9 avg 10.9 max 122.9 median 9.5 stddev 5.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 91.4 req/s (10.9 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 83.0 avg 91.2 max 96.2 stddev 6.0 (4 samples)
Reply time [ms]: response 9.9 transfer 0.5
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.25 system 16.63 (user 24.0% system 76.0% total 100.0%)
Net I/O: 49.8 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 20.708 s

Connection rate: 96.6 conn/s (10.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.0 avg 10.4 max 40.1 median 9.5 stddev 4.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 96.6 req/s (10.4 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 94.8 avg 96.6 max 97.4 stddev 1.2 (4 samples)
Reply time [ms]: response 9.4 transfer 0.5
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.99 system 15.72 (user 24.1% system 75.9% total 100.0%)
Net I/O: 52.6 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 20.612 s

Connection rate: 97.0 conn/s (10.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.9 avg 10.3 max 131.3 median 9.5 stddev 4.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 97.0 req/s (10.3 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 92.6 avg 96.9 max 99.4 stddev 3.0 (4 samples)
Reply time [ms]: response 9.3 transfer 0.4
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.92 system 15.68 (user 23.9% system 76.1% total 99.9%)
Net I/O: 52.9 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 20.765 s

Connection rate: 96.3 conn/s (10.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.7 avg 10.4 max 147.5 median 9.5 stddev 5.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 96.3 req/s (10.4 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 95.0 avg 96.3 max 97.8 stddev 1.4 (4 samples)
Reply time [ms]: response 9.4 transfer 0.4
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.86 system 15.90 (user 23.4% system 76.6% total 100.0%)
Net I/O: 52.5 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 20.954 s

Connection rate: 95.4 conn/s (10.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 8.9 avg 10.5 max 45.4 median 9.5 stddev 4.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 95.4 req/s (10.5 ms/req)
Request size [B]: 80.0

Reply rate [replies/s]: min 95.2 avg 95.9 max 97.0 stddev 0.8 (4 samples)
Reply time [ms]: response 9.5 transfer 0.5
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.99 system 15.95 (user 23.8% system 76.1% total 99.9%)
Net I/O: 52.0 KB/s (0.4*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
