httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 72.152 s

Connection rate: 27.7 conn/s (36.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.0 avg 36.1 max 168.8 median 32.5 stddev 9.1
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 27.7 req/s (36.1 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 25.8 avg 27.8 max 28.8 stddev 0.9 (14 samples)
Reply time [ms]: response 34.8 transfer 0.6
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.74 system 54.39 (user 24.6% system 75.4% total 100.0%)
Net I/O: 27.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 71.522 s

Connection rate: 28.0 conn/s (35.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.8 avg 35.8 max 175.4 median 32.5 stddev 8.4
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 28.0 req/s (35.8 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 27.2 avg 27.9 max 28.4 stddev 0.4 (14 samples)
Reply time [ms]: response 34.7 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.26 system 54.27 (user 24.1% system 75.9% total 100.0%)
Net I/O: 27.7 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 71.784 s

Connection rate: 27.9 conn/s (35.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.0 avg 35.9 max 203.8 median 32.5 stddev 9.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 27.9 req/s (35.9 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 24.2 avg 27.8 max 29.0 stddev 1.3 (14 samples)
Reply time [ms]: response 34.9 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.22 system 54.56 (user 24.0% system 76.0% total 100.0%)
Net I/O: 27.6 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 72.366 s

Connection rate: 27.6 conn/s (36.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.1 avg 36.2 max 438.8 median 32.5 stddev 12.5
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 27.6 req/s (36.2 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 25.6 avg 27.6 max 28.8 stddev 0.8 (14 samples)
Reply time [ms]: response 35.1 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.12 system 55.25 (user 23.7% system 76.3% total 100.0%)
Net I/O: 27.3 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 73.178 s

Connection rate: 27.3 conn/s (36.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 30.3 avg 36.6 max 150.2 median 32.5 stddev 9.2
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 27.3 req/s (36.6 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 23.0 avg 27.3 max 28.6 stddev 1.9 (14 samples)
Reply time [ms]: response 35.5 transfer 0.5
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 17.30 system 55.88 (user 23.6% system 76.4% total 100.0%)
Net I/O: 27.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
