httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 15.769 s

Connection rate: 126.8 conn/s (7.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.8 avg 7.9 max 39.7 median 7.5 stddev 3.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 126.8 req/s (7.9 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 121.8 avg 126.9 max 131.2 stddev 4.8 (3 samples)
Reply time [ms]: response 6.9 transfer 0.4
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.66 system 12.10 (user 23.2% system 76.8% total 100.0%)
Net I/O: 63.9 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 15.213 s

Connection rate: 131.5 conn/s (7.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.7 avg 7.6 max 33.7 median 7.5 stddev 3.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 131.5 req/s (7.6 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 131.0 avg 131.3 max 131.8 stddev 0.5 (3 samples)
Reply time [ms]: response 6.7 transfer 0.4
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.67 system 11.53 (user 24.1% system 75.8% total 99.9%)
Net I/O: 66.2 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 15.271 s

Connection rate: 131.0 conn/s (7.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.7 avg 7.6 max 34.1 median 7.5 stddev 3.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 131.0 req/s (7.6 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 129.8 avg 131.0 max 132.4 stddev 1.3 (3 samples)
Reply time [ms]: response 6.7 transfer 0.4
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.58 system 11.69 (user 23.4% system 76.5% total 100.0%)
Net I/O: 66.0 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 15.434 s

Connection rate: 129.6 conn/s (7.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.7 avg 7.7 max 42.2 median 7.5 stddev 3.4
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 129.6 req/s (7.7 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 125.6 avg 129.9 max 132.4 stddev 3.8 (3 samples)
Reply time [ms]: response 6.7 transfer 0.5
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.86 system 11.56 (user 25.0% system 74.9% total 99.9%)
Net I/O: 65.3 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 17.353 s

Connection rate: 115.3 conn/s (8.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 6.7 avg 8.7 max 42.8 median 7.5 stddev 4.5
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 1.000

Request rate: 115.3 req/s (8.7 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 101.8 avg 114.5 max 121.8 stddev 11.0 (3 samples)
Reply time [ms]: response 7.3 transfer 0.7
Reply size [B]: header 384.0 content 54.0 footer 0.0 (total 438.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.52 system 12.82 (user 26.0% system 73.9% total 100.0%)
Net I/O: 58.1 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
