httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.377 s

Connection rate: 93.6 conn/s (10.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.2 avg 10.7 max 142.2 median 9.5 stddev 5.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 93.6 req/s (10.7 ms/req)
Request size [B]: 126.0

Reply rate [replies/s]: min 90.0 avg 93.6 max 95.4 stddev 2.5 (4 samples)
Reply time [ms]: response 9.7 transfer 0.5
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.07 system 16.31 (user 23.7% system 76.3% total 100.0%)
Net I/O: 56.7 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.416 s

Connection rate: 93.4 conn/s (10.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.3 avg 10.7 max 115.6 median 9.5 stddev 4.7
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 93.4 req/s (10.7 ms/req)
Request size [B]: 126.0

Reply rate [replies/s]: min 91.6 avg 93.4 max 94.6 stddev 1.4 (4 samples)
Reply time [ms]: response 9.7 transfer 0.5
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.92 system 16.49 (user 23.0% system 77.0% total 100.0%)
Net I/O: 56.6 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.514 s

Connection rate: 93.0 conn/s (10.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.3 avg 10.8 max 50.0 median 9.5 stddev 4.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 93.0 req/s (10.8 ms/req)
Request size [B]: 126.0

Reply rate [replies/s]: min 91.4 avg 92.9 max 94.6 stddev 1.4 (4 samples)
Reply time [ms]: response 9.8 transfer 0.4
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.98 system 16.53 (user 23.2% system 76.8% total 100.0%)
Net I/O: 56.4 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.426 s

Connection rate: 93.3 conn/s (10.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.2 avg 10.7 max 47.2 median 9.5 stddev 4.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 93.3 req/s (10.7 ms/req)
Request size [B]: 126.0

Reply rate [replies/s]: min 92.2 avg 93.4 max 95.0 stddev 1.3 (4 samples)
Reply time [ms]: response 9.8 transfer 0.4
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.09 system 16.34 (user 23.7% system 76.2% total 100.0%)
Net I/O: 56.6 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 21.611 s

Connection rate: 92.5 conn/s (10.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.2 avg 10.8 max 130.8 median 9.5 stddev 5.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 92.5 req/s (10.8 ms/req)
Request size [B]: 126.0

Reply rate [replies/s]: min 89.2 avg 92.4 max 94.4 stddev 2.3 (4 samples)
Reply time [ms]: response 9.8 transfer 0.4
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.14 system 16.47 (user 23.8% system 76.2% total 100.0%)
Net I/O: 56.1 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
