httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 151.985 s

Connection rate: 13.2 conn/s (76.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 62.4 avg 76.0 max 204.0 median 71.5 stddev 11.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 13.2 req/s (76.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 11.0 avg 13.2 max 14.0 stddev 0.8 (30 samples)
Reply time [ms]: response 75.0 transfer 0.5
Reply size [B]: header 385.0 content 799.0 footer 0.0 (total 1184.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 36.37 system 115.62 (user 23.9% system 76.1% total 100.0%)
Net I/O: 16.4 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 165.948 s

Connection rate: 12.1 conn/s (83.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 63.0 avg 83.0 max 153.3 median 82.5 stddev 13.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 12.1 req/s (83.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.6 avg 12.0 max 14.0 stddev 1.1 (33 samples)
Reply time [ms]: response 82.0 transfer 0.5
Reply size [B]: header 385.0 content 798.0 footer 0.0 (total 1183.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 38.66 system 127.29 (user 23.3% system 76.7% total 100.0%)
Net I/O: 15.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 154.080 s

Connection rate: 13.0 conn/s (77.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 62.0 avg 77.0 max 236.8 median 72.5 stddev 11.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 13.0 req/s (77.0 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.8 avg 13.0 max 13.8 stddev 0.8 (30 samples)
Reply time [ms]: response 76.0 transfer 0.5
Reply size [B]: header 385.0 content 798.0 footer 0.0 (total 1183.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 36.07 system 118.01 (user 23.4% system 76.6% total 100.0%)
Net I/O: 16.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 160.856 s

Connection rate: 12.4 conn/s (80.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 63.2 avg 80.4 max 132.1 median 79.5 stddev 12.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 12.4 req/s (80.4 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 11.2 avg 12.4 max 14.0 stddev 1.0 (32 samples)
Reply time [ms]: response 79.4 transfer 0.5
Reply size [B]: header 385.0 content 798.0 footer 0.0 (total 1183.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 37.93 system 122.94 (user 23.6% system 76.4% total 100.0%)
Net I/O: 15.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 156.312 s

Connection rate: 12.8 conn/s (78.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 62.9 avg 78.2 max 170.2 median 76.5 stddev 13.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 12.8 req/s (78.2 ms/req)
Request size [B]: 90.0

Reply rate [replies/s]: min 10.8 avg 12.8 max 14.2 stddev 1.2 (31 samples)
Reply time [ms]: response 77.1 transfer 0.5
Reply size [B]: header 385.0 content 798.0 footer 0.0 (total 1183.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 37.01 system 119.30 (user 23.7% system 76.3% total 100.0%)
Net I/O: 15.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
