httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 305.131 s

Connection rate: 6.6 conn/s (152.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 125.5 avg 152.6 max 987.0 median 149.5 stddev 51.9
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 6.6 req/s (152.6 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 4.6 avg 6.6 max 7.0 stddev 0.4 (61 samples)
Reply time [ms]: response 149.9 transfer 2.1
Reply size [B]: header 387.0 content 21010.0 footer 0.0 (total 21397.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 72.43 system 232.71 (user 23.7% system 76.3% total 100.0%)
Net I/O: 137.5 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 308.113 s

Connection rate: 6.5 conn/s (154.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 124.4 avg 154.1 max 1164.4 median 150.5 stddev 54.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 6.5 req/s (154.1 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 4.4 avg 6.5 max 7.0 stddev 0.5 (61 samples)
Reply time [ms]: response 151.4 transfer 2.2
Reply size [B]: header 387.0 content 21010.0 footer 0.0 (total 21397.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 72.76 system 235.36 (user 23.6% system 76.4% total 100.0%)
Net I/O: 136.2 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 315.989 s

Connection rate: 6.3 conn/s (158.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 126.1 avg 158.0 max 2289.2 median 152.5 stddev 64.0
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 1.000

Request rate: 6.3 req/s (158.0 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 4.6 avg 6.3 max 7.0 stddev 0.5 (63 samples)
Reply time [ms]: response 154.7 transfer 2.5
Reply size [B]: header 387.0 content 21011.0 footer 0.0 (total 21398.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 60.03 system 192.04 (user 19.0% system 60.8% total 79.8%)
Net I/O: 132.8 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 314.262 s

Connection rate: 6.4 conn/s (157.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 125.1 avg 157.1 max 980.6 median 152.5 stddev 45.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 6.4 req/s (157.1 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 5.0 avg 6.4 max 7.0 stddev 0.4 (62 samples)
Reply time [ms]: response 154.5 transfer 2.1
Reply size [B]: header 387.0 content 21010.0 footer 0.0 (total 21397.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 72.85 system 241.42 (user 23.2% system 76.8% total 100.0%)
Net I/O: 133.5 KB/s (1.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 372.928 s

Connection rate: 5.4 conn/s (186.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 126.4 avg 186.5 max 948.0 median 160.5 stddev 66.5
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 5.4 req/s (186.5 ms/req)
Request size [B]: 89.0

Reply rate [replies/s]: min 3.4 avg 5.4 max 6.8 stddev 1.2 (74 samples)
Reply time [ms]: response 183.6 transfer 2.3
Reply size [B]: header 387.0 content 21010.0 footer 0.0 (total 21397.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 88.99 system 283.95 (user 23.9% system 76.1% total 100.0%)
Net I/O: 112.5 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
