httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 186.071 s

Connection rate: 10.7 conn/s (93.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 72.8 avg 93.0 max 1122.1 median 86.5 stddev 54.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 10.7 req/s (93.0 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 8.8 avg 10.7 max 11.8 stddev 0.9 (37 samples)
Reply time [ms]: response 92.0 transfer 0.5
Reply size [B]: header 385.0 content 819.0 footer 0.0 (total 1204.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 44.77 system 141.30 (user 24.1% system 75.9% total 100.0%)
Net I/O: 13.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 201.508 s

Connection rate: 9.9 conn/s (100.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 73.2 avg 100.8 max 1182.8 median 94.5 stddev 55.4
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 9.9 req/s (100.8 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 7.0 avg 9.9 max 11.8 stddev 1.3 (40 samples)
Reply time [ms]: response 99.7 transfer 0.5
Reply size [B]: header 385.0 content 819.0 footer 0.0 (total 1204.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 47.08 system 154.43 (user 23.4% system 76.6% total 100.0%)
Net I/O: 12.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 195.621 s

Connection rate: 10.2 conn/s (97.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 73.8 avg 97.8 max 1046.5 median 92.5 stddev 47.2
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 10.2 req/s (97.8 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 8.2 avg 10.2 max 12.0 stddev 0.9 (39 samples)
Reply time [ms]: response 96.7 transfer 0.5
Reply size [B]: header 385.0 content 819.0 footer 0.0 (total 1204.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 46.06 system 149.55 (user 23.5% system 76.4% total 100.0%)
Net I/O: 12.9 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 202.247 s

Connection rate: 9.9 conn/s (101.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 73.4 avg 101.1 max 1016.9 median 95.5 stddev 47.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 9.9 req/s (101.1 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 7.4 avg 9.9 max 11.8 stddev 1.1 (40 samples)
Reply time [ms]: response 100.0 transfer 0.5
Reply size [B]: header 385.0 content 819.0 footer 0.0 (total 1204.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 47.43 system 154.82 (user 23.5% system 76.6% total 100.0%)
Net I/O: 12.5 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 194.810 s

Connection rate: 10.3 conn/s (97.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 72.8 avg 97.4 max 1062.9 median 91.5 stddev 52.4
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 10.3 req/s (97.4 ms/req)
Request size [B]: 91.0

Reply rate [replies/s]: min 7.6 avg 10.3 max 12.0 stddev 1.3 (38 samples)
Reply time [ms]: response 96.3 transfer 0.5
Reply size [B]: header 385.0 content 819.0 footer 0.0 (total 1204.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 46.81 system 148.01 (user 24.0% system 76.0% total 100.0%)
Net I/O: 13.0 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
