httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 41.657 s

Connection rate: 48.0 conn/s (20.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 17.5 avg 20.8 max 91.6 median 19.5 stddev 4.6
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 48.0 req/s (20.8 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 47.4 avg 48.0 max 49.0 stddev 0.5 (8 samples)
Reply time [ms]: response 19.9 transfer 0.4
Reply size [B]: header 384.0 content 80.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.93 system 31.73 (user 23.8% system 76.2% total 100.0%)
Net I/O: 25.5 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 42.516 s

Connection rate: 47.0 conn/s (21.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 18.5 avg 21.3 max 101.5 median 19.5 stddev 5.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 47.0 req/s (21.3 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 45.4 avg 47.0 max 48.6 stddev 1.2 (8 samples)
Reply time [ms]: response 20.3 transfer 0.5
Reply size [B]: header 384.0 content 80.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 9.91 system 32.60 (user 23.3% system 76.7% total 100.0%)
Net I/O: 25.0 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 41.782 s

Connection rate: 47.9 conn/s (20.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 18.7 avg 20.9 max 52.2 median 19.5 stddev 4.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 47.9 req/s (20.9 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 46.4 avg 47.9 max 49.0 stddev 0.8 (8 samples)
Reply time [ms]: response 19.9 transfer 0.4
Reply size [B]: header 384.0 content 80.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.24 system 31.54 (user 24.5% system 75.5% total 100.0%)
Net I/O: 25.4 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 43.097 s

Connection rate: 46.4 conn/s (21.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 18.4 avg 21.5 max 52.8 median 19.5 stddev 4.8
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 46.4 req/s (21.5 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 45.0 avg 46.5 max 47.6 stddev 1.2 (8 samples)
Reply time [ms]: response 20.5 transfer 0.5
Reply size [B]: header 384.0 content 80.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.21 system 32.89 (user 23.7% system 76.3% total 100.0%)
Net I/O: 24.6 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 43.410 s

Connection rate: 46.1 conn/s (21.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 18.8 avg 21.7 max 71.3 median 20.5 stddev 4.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 46.1 req/s (21.7 ms/req)
Request size [B]: 79.0

Reply rate [replies/s]: min 45.2 avg 46.2 max 47.4 stddev 0.8 (8 samples)
Reply time [ms]: response 20.7 transfer 0.5
Reply size [B]: header 384.0 content 80.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 10.22 system 33.18 (user 23.6% system 76.4% total 100.0%)
Net I/O: 24.5 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
