
********************************************************************************
2013-05-09 06:02:44 +0000

single_insert
Aggregate Reply rate [replies/s]: min 48.6 avg 60.9 max 66.6 stddev 2.5
single_query
Aggregate Reply rate [replies/s]: min 36.8 avg 41.3 max 43.4 stddev 1.4
single_query_10
Aggregate Reply rate [replies/s]: min 7.6 avg 8.9 max 9.4 stddev 0.3
single_update
Aggregate Reply rate [replies/s]: min 26.6 avg 33.4 max 36.0 stddev 1.8
single_update_10
Aggregate Reply rate [replies/s]: min 3.4 avg 6.2 max 7.0 stddev 0.6
embedded_insert
Aggregate Reply rate [replies/s]: min 36.8 avg 43.4 max 46.2 stddev 1.5
embedded_update
Aggregate Reply rate [replies/s]: min 32.8 avg 43.2 max 45.4 stddev 2.0
embedded_update_10
Aggregate Reply rate [replies/s]: min 7.0 avg 10.2 max 12.0 stddev 1.1
embedded_query
Aggregate Reply rate [replies/s]: min 45.0 avg 47.1 max 49.0 stddev 0.9
embedded_query_10
Aggregate Reply rate [replies/s]: min 10.6 avg 12.7 max 14.2 stddev 1.0
