httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 56.979 s

Connection rate: 35.1 conn/s (28.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23.6 avg 28.5 max 317.6 median 26.5 stddev 8.8
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 35.1 req/s (28.5 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 34.0 avg 35.3 max 36.0 stddev 0.7 (11 samples)
Reply time [ms]: response 27.5 transfer 0.5
Reply size [B]: header 386.0 content 2101.0 footer 0.0 (total 2487.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.37 system 43.61 (user 23.5% system 76.5% total 100.0%)
Net I/O: 87.9 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 59.029 s

Connection rate: 33.9 conn/s (29.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 24.7 avg 29.5 max 386.5 median 26.5 stddev 10.5
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 33.9 req/s (29.5 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 27.6 avg 33.8 max 36.0 stddev 3.1 (11 samples)
Reply time [ms]: response 28.5 transfer 0.5
Reply size [B]: header 386.0 content 2102.0 footer 0.0 (total 2488.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.74 system 45.28 (user 23.3% system 76.7% total 100.0%)
Net I/O: 84.9 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 61.224 s

Connection rate: 32.7 conn/s (30.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 24.2 avg 30.6 max 497.5 median 26.5 stddev 17.3
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 32.7 req/s (30.6 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 26.6 avg 32.7 max 35.8 stddev 3.2 (12 samples)
Reply time [ms]: response 29.7 transfer 0.5
Reply size [B]: header 386.0 content 2102.0 footer 0.0 (total 2488.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 14.60 system 46.62 (user 23.9% system 76.2% total 100.0%)
Net I/O: 81.9 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 64.836 s

Connection rate: 30.8 conn/s (32.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 24.7 avg 32.4 max 342.3 median 26.5 stddev 13.0
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 30.8 req/s (32.4 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 29.2 avg 30.8 max 32.2 stddev 0.9 (12 samples)
Reply time [ms]: response 31.5 transfer 0.5
Reply size [B]: header 386.0 content 2102.0 footer 0.0 (total 2488.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 14.78 system 50.06 (user 22.8% system 77.2% total 100.0%)
Net I/O: 77.3 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 57.906 s

Connection rate: 34.5 conn/s (29.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 24.8 avg 29.0 max 329.3 median 26.5 stddev 10.2
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 34.5 req/s (29.0 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 31.2 avg 34.5 max 35.8 stddev 1.3 (11 samples)
Reply time [ms]: response 28.0 transfer 0.4
Reply size [B]: header 386.0 content 2102.0 footer 0.0 (total 2488.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 13.52 system 44.38 (user 23.4% system 76.6% total 100.0%)
Net I/O: 86.6 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
