httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 33.918 s

Connection rate: 59.0 conn/s (17.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.2 avg 17.0 max 114.9 median 14.5 stddev 7.3
Connection time [ms]: connect 0.7
Connection length [replies/conn]: 1.000

Request rate: 59.0 req/s (17.0 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 59.4 avg 60.2 max 61.4 stddev 0.8 (6 samples)
Reply time [ms]: response 15.7 transfer 0.5
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.60 system 25.31 (user 25.4% system 74.6% total 100.0%)
Net I/O: 33.8 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 34.900 s

Connection rate: 57.3 conn/s (17.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.3 avg 17.5 max 87.9 median 14.5 stddev 7.7
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 57.3 req/s (17.5 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 48.6 avg 57.1 max 60.8 stddev 4.5 (6 samples)
Reply time [ms]: response 16.2 transfer 0.6
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.83 system 26.07 (user 25.3% system 74.7% total 100.0%)
Net I/O: 32.9 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 32.352 s

Connection rate: 61.8 conn/s (16.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.0 avg 16.2 max 82.4 median 13.5 stddev 7.3
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 1.000

Request rate: 61.8 req/s (16.2 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 57.8 avg 61.5 max 64.6 stddev 3.1 (6 samples)
Reply time [ms]: response 15.1 transfer 0.5
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 8.13 system 24.22 (user 25.1% system 74.9% total 100.0%)
Net I/O: 35.4 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 32.459 s

Connection rate: 61.6 conn/s (16.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 13.0 avg 16.2 max 86.9 median 14.5 stddev 7.1
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 61.6 req/s (16.2 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 58.6 avg 61.6 max 63.2 stddev 1.6 (6 samples)
Reply time [ms]: response 15.3 transfer 0.4
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.31 system 25.15 (user 22.5% system 77.5% total 100.0%)
Net I/O: 35.3 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
httperf --hog --client=0/1 --server=10.144.85.40 --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 31.018 s

Connection rate: 64.5 conn/s (15.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 12.8 avg 15.5 max 75.9 median 13.5 stddev 6.7
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 1.000

Request rate: 64.5 req/s (15.5 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 59.2 avg 64.3 max 66.6 stddev 2.7 (6 samples)
Reply time [ms]: response 14.6 transfer 0.4
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.29 system 23.72 (user 23.5% system 76.5% total 100.0%)
Net I/O: 37.0 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
